DbPeek/DbPeek/UserInterface/ConfigurationControl.xaml

<local:BaseDialogWindow
    x:Class="DbPeek.UserInterface.ConfigurationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:DbPeek.UserInterface" 
    mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="280" 
    Width="455" Height="225">
    <Grid Background="#FF252526">
        <Button x:Name="btnSaveSettings" Content="Save" HorizontalAlignment="Left" Margin="150,145,0,0" VerticalAlignment="Top" Width="112" Height="39" Click="btnSaveSettings_Click"/>
        <Button x:Name="btnResetAllSettings_DEBUG" Content="Reset (DEBUG)" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Width="102" Height="39" IsEnabled="False" Visibility="Hidden"/>

        <GroupBox Header="Cached Data" HorizontalAlignment="Left" Height="130" Margin="271,10,0,0" VerticalAlignment="Top" Width="165" Foreground="#FFB9B9B9" BorderBrush="#FF535455">
            <Grid HorizontalAlignment="Left" Height="105" Margin="4,3,-2,-1" VerticalAlignment="Top" Width="151">
                <Label Content="File Count:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Gainsboro"/>
                <Label x:Name="FileCountLabel" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Gainsboro" Margin="66,0,0,0"/>
                <Label Content="Total Size:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Gainsboro" Margin="0,23,0,0"/>
                <Label x:Name="CacheTotalSizeLabel" Content="0 kb" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Gainsboro" Margin="67,23,0,0"/>
                <Button x:Name="btnClearCache" Content="Clear" HorizontalAlignment="Left" Margin="72,81,0,0" VerticalAlignment="Top" Width="75" Click="ClearCache_Click"/>
            </Grid>


        </GroupBox>
        <GroupBox Header="Connection String" HorizontalAlignment="Left" Height="130" Margin="10,10,0,0" VerticalAlignment="Top" Width="252" Foreground="#FFB9B9B9">
            <TextBox x:Name="connectionStringInput" HorizontalAlignment="Left" Height="106" Margin="0,0,-2,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Background="#FF343434" Foreground="#FFB9B9B9" Text="asfafsaf"/>
        </GroupBox>

    </Grid>
</local:BaseDialogWindow>