DbPeek/DbPeek/UserInterface/ConfigurationControl.xaml

<local:BaseDialogWindow
    x:Class="DbPeek.UserInterface.ConfigurationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:WorkAlready" 
    mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="275" 
    Width="600" Height="275">
    <Grid Background="AliceBlue">
        <Button x:Name="btnSaveSettings" Content="Done" HorizontalAlignment="Left" Margin="470,193,0,0" VerticalAlignment="Top" Width="112" Height="39"/>
        <Label Content="Multiple database settings feature is coming soon" HorizontalAlignment="Left" Margin="10,215,0,-5" Height="34" VerticalAlignment="Top"/>
        <Label Content="Server:" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top"/>
        <Label Content="Db Name:" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top"/>
        <Label Content="User Id:" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="11,127,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="serverInput" HorizontalAlignment="Left" Height="23" Margin="110,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" LostFocus="FormControls_LostFocus"/>
        <TextBox x:Name="dbInput" HorizontalAlignment="Left" Height="23" Margin="110,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" LostFocus="FormControls_LostFocus"/>
        <TextBox x:Name="userIdInput" HorizontalAlignment="Left" Height="23" Margin="110,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" LostFocus="FormControls_LostFocus"/>
        <TextBox x:Name="passwordInput" HorizontalAlignment="Left" Height="23" Margin="110,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" LostFocus="FormControls_LostFocus"/>
        <CheckBox x:Name="integratedSecurityInput" Content="Windows Authentication" HorizontalAlignment="Left" Margin="110,159,0,0" VerticalAlignment="Top" Checked="integratedSecurityInput_Checked" LostFocus="FormControls_LostFocus"/>
        <Rectangle Fill="Transparent" HorizontalAlignment="Left" Height="160" Margin="335,12,0,0" Stroke="#9e9e9e" VerticalAlignment="Top" Width="1"/>
        <TextBox x:Name="connectionStringInput" HorizontalAlignment="Left" Height="107" Margin="341,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" IsEnabled="False"/>
        <RadioButton x:Name="rbDbManual" Content="Database Information" HorizontalAlignment="Left" Margin="110,20,0,0" VerticalAlignment="Top" IsChecked="True" Checked="rbDbManual_Checked"/>
        <RadioButton x:Name="rbDbConnectionString" Content="Enter / Paste Connection String" HorizontalAlignment="Left" Margin="341,20,0,0" VerticalAlignment="Top" Checked="rbDbConnectionString_Checked"/>

    </Grid>
</local:BaseDialogWindow>